{
  "name": "express-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "nodemon build.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.7",
    "source-map-loader": "^0.2.3",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "form-data": "^2.3.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.11",
    "mime": "^2.1.0",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-token-vkontakte": "^1.0.3",
    "passport-twitter": "^1.0.4",
    "passport-vkontakte": "^0.3.2",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.4",
    "stripe": "^5.5.0",
    "urlencode": "^1.1.0"
  }
}
